# PassLockerAspNet

./: .dockerignore  .gitignore  LICENSE  README.md
PassLocker/: Dockerfile  MyConfig.json  PassLocker.csproj  PassLocker.sln  Program.cs  Startup.cs  docker-compose.yml  entrypoint.sh
PassLocker/Controllers/: GoogleAuth.cs  LoginController.cs  PasswordController.cs  TestObject.cs  Token.cs  UserController.cs  Welcome.cs
PassLockerDatabase/: EntryPoint.cs  PassLockerDatabase.csproj  PassLockerDbContext.cs  Program.cs  User.cs  UserDTO.cs  UserPassword.cs  UserPasswords.cs  UserViewDTO.cs
PassLockerDatabase/Google/: BasicUserProfile.cs
PassLockerDatabase/Migrations/: 20210523163321_InitialMigration.Designer.cs  20210523163321_InitialMigration.cs  20210610145331_IntialCreate.Designer.cs  20210610145331_IntialCreate.cs  20210610150134_ThirdCreate.Designer.cs  20210610150134_ThirdCreate.cs  20210806060301_InitialCreate.Designer.cs  20210806060301_InitialCreate.cs  20210810140223_InitialCreate.Designer.cs  20210810140223_InitialCreate.cs  20210811044029_IntialCreate.Designer.cs  20210811112854_IntialCreate.Designer.cs  20210811112854_IntialCreate.cs  20210814055917_InitialCreate.Designer.cs  20210814055917_InitialCreate.cs  20210814130852_InitialCreate.Designer.cs  20210814130852_InitialCreate.cs  20210814160716_InitialCreate.Designer.cs  20210814160716_InitialCreate.cs  20210815065118_InitialCreate.Designer.cs  20210815065118_InitialCreate.cs  20210815160929_InitialCreate.Designer.cs  20210815160929_InitialCreate.cs  20210823132911_IntialCreate.Designer.cs  20210823132911_IntialCreate.cs  20210904072304_InitialCreate.Designer.cs  20210904072304_InitialCreate.cs  PassLockerContextModelSnapshot.cs  PassLockerDbContextModelSnapshot.cs
TestingConsole/: CheckSqlConnection.cs  Program.cs  Protector.cs  TestData.txt  TestProtector.cs  TestingConsole.csproj
(+24 files in other folders)
